{
  "name": "new-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/test-supabase.mjs",
    "test:supabase": "node scripts/test-supabase.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5"
  }
}

